graphs {
  graph_id: 175965
  priority: 1
  engines {
    id: 1001
    engine_name: "InferEngine"
    side: DEVICE
    thread_num: 1
    so_name: "/home/hilens/skillframework/lib/infer_engine.so"
    ai_config{
        items{
            name: "model_path"
            value: "/home/ma-user/work/projects/Studio_Autonomous_Driving_Cup_202007251130/model/convert-d31a.om"
        }
    }
  }
  engines {
    id: 1002
    engine_name: "DestEngine"
    side: HOST
    thread_num: 1
    so_name: "/home/hilens/skillframework/lib/relay_engine.so"
  }
  connects {
    src_engine_id: 1001
    src_port_id: 0
    target_engine_id: 1002
    target_port_id: 0
  }
}
